{
  "name": "pristine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-storybook": "build-storybook",
    "build-watch": "vue-cli-service build-watch",
    "build:storybook": "vue-cli-service build:storybook -c config/storybook",
    "serve:storybook": "vue-cli-service serve:storybook -p 6006 -c config/storybook",
    "tailwind-init": "./node_modules/.bin/tailwind init config/theme.js",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@bit/wurielle.pristine.vue-components.dss-styleguide": "0.0.6",
    "@bit/wurielle.pristine.webpack.dss-plugin": "0.0.3",
    "element-ui": "^2.4.5",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-notification": "^1.3.13",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack-plugin-hash": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@bit/wurielle.pristine.webpack.json-sass-plugin": "0.0.4",
    "@storybook/addon-actions": "4.0.0-alpha.20",
    "@storybook/addon-links": "4.0.0-alpha.20",
    "@types/jest": "^23.1.4",
    "@types/lodash": "^4.14.117",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-typescript": "^3.0.5",
    "@vue/cli-plugin-unit-jest": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "dss": "^1.0.4",
    "json-sass": "^1.2.1",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "node-sass": "^4.9.2",
    "node-watch": "^0.5.8",
    "postcss-pxtorem": "^4.0.1",
    "read-multiple-files": "^2.0.0",
    "sass-loader": "^7.0.3",
    "tailwindcss": "^0.6.6",
    "ts-jest": "^23.0.0",
    "typescript": "^3.0.0",
    "vue-class-component": "^6.3.2",
    "vue-cli-plugin-build-watch": "^1.0.0",
    "vue-cli-plugin-element": "^1.0.0",
    "vue-cli-plugin-storybook": "^0.4.8",
    "vue-codemirror": "^4.0.5",
    "vue-template-compiler": "^2.5.17"
  }
}
