{
  "name": "@wurielle/pristine",
  "repository": "https://github.com/wurielle/pristine",
  "version": "0.2.2",
  "files": [
    "/scripts",
    "/boilerplate"
  ],
  "scripts": {
    "publish": "npm run test && npm publish",
    "test": "jest"
  },
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bin": {
    "pristine": "./scripts/cli.js"
  }
}
