{
  "name": "@bit/wurielle.pristine.webpack.dss-plugin",
  "version": "0.0.12",
  "homepage": "https://bitsrc.io/wurielle/pristine/webpack/dss-plugin",
  "main": "dist/dss-webpack-plugin.js",
  "dependencies": {
    "read-multiple-files": "^2.0.0",
    "@bit/wurielle.pristine.dsswg.dss": "0.0.1"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE"
}
